reksio
  awake=false
  bornIn=Poland
  birthYear=1967
  friends=Bolek, Lolek
  homepage=https://en.wikipedia.org/wiki/Reksio
  grades=Math=A,PE=A,Polish=A
  test = 100, 500, один

some
  setting = some setting string value
  other.setting = what do you know? :p
